{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hadisalari9126614916",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "e9374add-bf71-476c-bf7f-800a473b21e7","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "4da0a88aab98487f896afd03abcd7339" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
